<!doctype html>

<html ng-app="MainApp">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viajapp</title>
    <!-- Cargamos bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/custom.css">

    <!-- Cargamos angular -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <!-- Cargamos el javascript de angular -->
    <script src="core.js"></script>

    <script type="text/ng-template" id="ng-confirm-template">
        <div class="modal-body">
            <p>{{message}}</p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-link pull-left" ng-click="no()">No</button>
            <button class="btn btn-primary pull-right" ng-click="yes()">Yes</button>
        </div>
    </script>

    <nav class="navbar navbar-default" navbar-fixed-top role="navigation">
        <div class="container-fluid">
            <!--header section -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Viajapp</a>
            </div>
            <!-- menu section -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/views/home.html">Home</a></li>
                    <li><a href="/views/about.html">About</a></li>
                    <li><a href="/views/login.html">Login</a></li>
                    <li><a href="/index.html">Register</a></li>
                    <li><a href="/views/contact.html">Contact</a></li>
                </ul>

                <html>
                <head>
                    <title>Menu Desplegable</title>
                    <style type="text/css">

                        * {
                            margin:0px;
                            padding:0px;
                        }

                        #header {
                            margin:auto;
                            width:500px;
                            font-family:Arial, Helvetica, sans-serif;
                        }

                        ul, ol {
                            list-style:none;
                        }

                        .nav > li {
                            float:left;
                        }

                        .nav li a {
                            background-color:#000;
                            color:#fff;
                            text-decoration:none;
                            padding:10px 12px;
                            display:block;
                        }

                        .nav li a:hover {
                            background-color:#434343;
                        }

                        .nav li ul {
                            display:none;
                            position:absolute;
                            min-width:140px;
                        }

                        .nav li:hover > ul {
                            display:block;
                        }

                        .nav li ul li {
                            position:relative;
                        }

                        .nav li ul li ul {
                            right:-140px;
                            top:0px;
                        }

                    </style>
                </head>
<body>
<div id="header">
    <ul class="nav">
        <li><a href="">Perfil</a></li>
        <li><a href="">Rutas</a>
            <ul>
                <li><a href="rutas.html">Lsita Rutas</a></li>
                <li><a href="nuevaruta.html">Nuevas Rutas</a></li>
                <li><a href="">Ciudades</a>
                    <ul>
                        <li><a href="ciuadad.html">Busqueda Ciudad</a></li>
                        <li><a href="mapa.html">Busqueda Mapa</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="">Mis premios</a></li>
    </ul>
</div>
</body>
</html>
</div>
</div>
</nav>


</head>
<body background="../images/fondo.png" ng-controller="mainController">
<div class="container">

    <div class="jumbotron text-center" ng-prueba>
        <h1>Nuevas Rutas </h1>
    </div>


    <div class="col-sm-4 col-sm-offset-1 text-center">
        <form name="myForm">
            <div class="form-group">

                <input type="text" class="form-control input-lg text-center" placeholder="Name" ng-model="newRuta.name" required>
                <br>
                <input type="text" class="form-control input-lg text-center" placeholder="Type" ng-model="newRuta.type" >
                <br>
                <input type="text" class="form-control input-lg text-center" placeholder="City" ng-model="newRuta.city" >
                <br>
                <input type="text" class="form-control input-lg text-center" placeholder="Time" ng-model="newRuta.time" >
                <br>
                <input type="text" class="form-control input-lg text-center" placeholder="Interests" ng-model="newRuta.interest" >
            </div>

            <!-- Acciones que podemos realizar en el formulario -->
            <button type="submit" class="btn btn-success btn-lg" ng-click="registrarRuta()" ng-disabled="myForm.$invalid || !newRuta.name || !newRuta.type|| !newRuta.city|| !newRuta.time || !newRuta.interest || selected">Registrar</button>
            <button type="submit" class="btn btn-warning btn-lg" ng-click="modificarRuta(newRuta)" ng-disabled="!newRuta.name || !newRuta.type|| !newRuta.city|| !newRuta.time  || !newRuta.interest  || selected">Modificar</button>
            <button type="submit" class="btn btn-danger btn-lg" ng-click="borrarRuta(newRuta.name)" ng-disabled="!newRuta.name ||selected">Borrar</button>
        </form>
    </div>

</div>
</body>>